package pack; /*Пакет (package) — это некий контейнер, который используется для того, чтобы изолировать имена классов.
pack - название пакета */

import java.awt.*;
import java.awt.event.*;
/*	java. - Все стандартные классы, поставляемые с системой Java, хранятся в пакете java.
java.awt  - подключение пакета awt, содержащего базовые графические функции:GridLayout, BorderLayout и т.д.
"*"-включение всех элементов библиотеки awt */	
import javax.swing.*;
/*	Импортируем:
javax.* — стандартные расширения.(Стандартные расширения (standard extensions) — это пакеты или наборы пакетов Java)
Swing - Библиотека графического интерфейса (конкретный пакет), В отличие от java.awt, javax.swing имеет более гибкую
систему управления и более широкий набор функций
"*"-включение всех элементов библиотеки Swing (jbutton,jpanel,jlabel и т.д.)
"."(точка) используется для выделения элементов из ссылки на объект.
*/
import javax.swing.border.*;//библиотека необходимая для того, чтобы установить отступы

public class Index extends JFrame{
	/*	(Public) - поля и методы класса Index доступны для всех других объектов и классов.
	зарезервированное слово class - говорит транслятору, что мы собираемся описать новый класс Index.
	Класс наследует функции элемента JFrame, который определён в стандартной библиотеке awt.
	 JFrame - само окно. JFrame содержит в себе всё необходимое для создания и функционирования окна программы - мы
	 используем его методы в своей программе. { }-описание класса располагается между фигурными скобками.
	*/
	
	private static final long serialVersionUID = 1L;
	public static Index frame = new Index(); /* Index() - это установка компонентов (панель вкладок) на JFrame.
	(Public) - означает что фрейм Index можно вызвать из любого файла который лежит в пакете pack.
	static позволяет определять статические методы. Это такие методы, которые являются общими для класса, а не для
	отдельного объекта этого класса. Также они могут работать лишь со статическими полями класса.К статическим методам
	и переменным можно обращаться через имя класса*/
	
	public static void main(String[] args) { /*  
		Модификатор доступа public означает, что метод main(String[] args)виден и доступен любому классу.
		static позволяет определять статические методы. Это такие методы, которые являются общими для класса, а не для
		отдельного объекта этого класса. Также они могут работать лишь со статическими полями класса.К статическим методам
		и переменным можно обращаться через имя класса.
		void означает, что метод main(String[] args)не возвращает данных в программу, которая его вызвала,
		а просто выводит на экран строку.
		В методе main слова String[] args означают,что этот может получать массив объектов с типом String, т.е. текстовые данные.
		Программа может состоять из нескольких классов, но только один из них содержит метод main().
		Все существующие реализации Java-интерпретаторов, получив команду интерпретировать класс,
		начинают свою работу с вызова метода main.
		*/
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				/* public - модификатор доступа, означающий, что метод run() виден и доступен любому классу.
				void ()означает, что метод run не возвращает данных в программу, которая его вызвала,
				а просто выводит на экран строку.
				Метод run с пустыми скобками, т.е. метод не имеет аргументов(параметров)	
				*/
				try {
		/* Для задания блока программного кода, который требуется защитить от исключений, используется ключевое слово try.
		Сразу же после try-блока помещается блок catch, задающий тип исключения которое вы хотите обрабатывать.
		Исключение – это проблемная ситуация, возникающая по мере выполнения кода программы. Работает она так:
		1.Выполняется код внутри блока try. 2.Если в нём ошибок нет, то блок catch(err) игнорируется, то есть выполнение
		доходит до конца try и потом прыгает через catch. 3.Если в нём возникнет ошибка, то выполнение try на ней
		 прерывается, и управление прыгает в начало блока catch(err).
		*/
					frame.setVisible(true); //устанавливаем что окно Index (Расчет расхода топлива) видно пользователю

				} catch (Exception e) {
					e.printStackTrace();
					/* Для задания блока программного кода, который требуется защитить от исключений, используется ключевое слово try.
					Сразу же после try-блока помещается блок catch, задающий тип исключения которое вы хотите обрабатывать.
					Исключение – это проблемная ситуация, возникающая по мере выполнения кода программы. Работает она так:
					1.Выполняется код внутри блока try. 2.Если в нём ошибок нет, то блок catch(err) игнорируется, то есть выполнение
					доходит до конца try и потом прыгает через catch. 3.Если в нём возникнет ошибка, то выполнение try на ней
					 прерывается, и управление прыгает в начало блока catch(err).
					*/
				}
			}
		});
	}
	
	
	private JPanel panel, panel_1;//панели на которых располагаются поля и кнопки. Панели доступны только для данного класса (private)
	private JButton calc_v;// кнопка Рассчитать которая доступна только для данного класса
	private JLabel label1,label2,label3,label4, label5, label6;
	// компонент на котором располагается текст
	public static JTextField in_a, in_h, in_l, in_t, out_a, out_h, out_l, out_t;
	/* текстовые поля в которые пользователь вводит данные, доступны для любого файла из пакета pack */
	public static JCheckBox in, out;// компонент флажок
	public static int int_in=0,int_out=0;//переменная типа integer, доступная любому классу
		/*static позволяет определять статические методы. Это такие методы, которые являются общими для класса, а не для
	отдельного объекта этого класса. Также они могут работать лишь со статическими полями класса.К статическим методам
	и переменным можно обращаться через имя класса.*/
	
	
	public Index() { /*Модификатор доступа public означает, что метод Index()виден и доступен любому классу.
		static означает, что не нужно создавать экземпляр(копию) объекта Index в памяти, чтобы использовать этот метод.
		Index - расположение на фрейме компонентов (панель вкладок), .*/
		setTitle("Параметры короба для сабвуфера"); //устанавливает название окна
		setSize(370, 430); // указывает ширину (370) и высоту (430).
		setLocationRelativeTo(null);//установить посередине экрана
		
		//по закрытию формы - закрывать приложение
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
        setLayout (new BorderLayout()); /*	Оператор new создает экземпляр указанного класса
	  	Метод setLayout - Вызов менеджера компоновки, который задает определенный порядок панелей в контейнере.
 		Менеджер размещения BorderLayout - тип разбивки контейнера, при котором всё пространство контейнера разбивается
 		на пять частей. В каждой из этих частей располагается один компонент.
 		При добавлении компонента на контейнер с BorderLayout разработчик обязательно указывает,
 		куда именно он хочет поместить компонент.*/

        panel = new JPanel();//Панель на которой  располагаются текстовые поля и поля для ввода текста
		panel_1 = new JPanel();//Панель на которой располагается кнопка

		add(panel, BorderLayout.CENTER);//Добавление панели panel по центру
		add(panel_1, BorderLayout.SOUTH);//Добавление панели panel_1 снизу

		panel.setBorder(new EmptyBorder(5,10,150,10));//установка внутренних отступов(5 справа и слева,10сверху и снизу)

		/* установка менеджера компоновки GridLayout. данный менеджер компоновки располагает компоненты в таблицу */
		panel.setLayout(new GridLayout(6,2,10,5));/* на панеле будет 6 строк, 2 столбца, расстояние между
		 столбцами 0, расстояние между строками 5 */
		panel_1.setLayout(new GridLayout(1,1));//на панели 1 строка,1столбец, будет расположена кнопка

		label1 = new JLabel("1. Внутренние размеры", JLabel.LEFT);
		label2 = new JLabel("2. Внешние размеры:", JLabel.LEFT);
		label3 = new JLabel("Ширина, см:", JLabel.RIGHT);
		label4 = new JLabel("Высота, см:", JLabel.RIGHT);
		label5 = new JLabel("Глубина, см:", JLabel.RIGHT);
		label6 = new JLabel("Толщина материала, см:", JLabel.RIGHT);


		/*Обозначаем что переменные Label_1,Label_2..являются объектом JLabel и указываем какой текст будет выводиться.
		JLabel.LEFT - выравнивание по левому краю,
		JLabel.CENTER - выравнивание по центру
		*/
		
		calc_v = new JButton("Рассчитать объем"); //В скобках - надпись на кнопке
		
		in = new JCheckBox();//компонент флажок
		in.setToolTipText("Введены внутренние размеры");
		/* setToolTipText - подсказка, которая показывается при наведении на элемент (компонент флажок)*/
		
		out = new JCheckBox();//компонент флажок
		out.setToolTipText("Введены внешние размеры");
		/*setToolTipText - подсказка, которая показывается при наведении на элемент (компонент флажок)*/
		
		in_a = new JTextField();
		in_a.setMargin(new Insets(2, 5, 2, 5));//установка внутренних отступов для текстового поля (2-верхний отступ, 5-левый, 2-нижний, 5-правый)
		in_a.setToolTipText("Введите ширину");//всплывающая подсказка при наведении на текстовое поле
    	
		in_h = new JTextField();
		in_h.setMargin(new Insets(2, 5, 2, 5));//установка внутренних отступов для текстового поля (2-верхний отступ, 5-левый, 2-нижний, 5-правый)
		in_h.setToolTipText("Введите высоту");//всплывающая подсказка при наведении на текстовое поле
    			
		in_l = new JTextField();
		in_l.setMargin(new Insets(2, 5, 2, 5));//установка внутренних отступов для текстового поля (2-верхний отступ, 5-левый, 2-нижний, 5-правый)
		in_l.setToolTipText("Введите глубину");//всплывающая подсказка при наведении на текстовое поле

		in_t = new JTextField();
		in_t.setMargin(new Insets(2, 5, 2, 5));//установка внутренних отступов для текстового поля (2-верхний отступ, 5-левый, 2-нижний, 5-правый)
		in_t.setToolTipText("Введите толщину материала");//всплывающая подсказка при наведении на текстовое поле
        
		panel_1.add(calc_v);//Добавление кнопки на панель panel_1
		
		//Добавление компонентов JLabel, JTextField, JCheckBox на панель panel
		panel.add(label1);
		panel.add(in);
		panel.add(label2);
		panel.add(out);
		panel.add(label3);
		panel.add(in_a);
		panel.add(label4);
		panel.add(in_h);
		panel.add(label5);
		panel.add(in_l);	
		panel.add(label6);
		panel.add(in_t);	
		//Добавление компонентов JLabel, JTextField, JCheckBox на панель panel

		
		
		in.addItemListener(new ItemListener(){   /*Для компонента флажок устанавливаем слушатель события                                                        
			Если нажать на компонент - сработает проверка выбран флажок или снят */                                                     
			public void itemStateChanged(ItemEvent e)
			/*. В теле метода itemStateChanged располагается код, который выполняется при смене состояния флажка. */
			{
				if (e.getSource()==in)//если событие произошло именно с флажком in, то выполняется следующее
					if(e.getStateChange()==1){ /* Если данный компонент флажок включен (==1), то это значит
					что введены внутренние размеры */
						 int_in=1;//переменная отвечающая были ли введены внутренние размеры, 1-да, 0-нет
						 int_out=0;//переменная отвечающая были ли введены внешние размеры, 1-да, 0-нет
						 out.setSelected(false);//если флажок на внешних размер был включен - выключить его
						}
					else { //флажок выключен
						int_in=0;//переменная отвечающая были ли введены внутренние размеры, 1-да, 0-нет
					}
			}                                                       
    	   }); 	
	
		out.addItemListener(new ItemListener(){   /*Для компонента флажок устанавливаем слушатель события                                                        
			Если нажать на компонент - сработает проверка выбран флажок или снят */                                                     
			public void itemStateChanged(ItemEvent e)
			/*. В теле метода itemStateChanged располагается код, который выполняется при смене состояния флажка. */
			{
				if (e.getSource()==out)//если событие произошло именно с флажком out, то выполняется следующее
					if(e.getStateChange()==1){ /* Если данный компонент флажок включен (==1), то это значит
					что введены внешние размеры */
						 int_in=0;//переменная отвечающая были ли введены внутренние размеры, 1-да, 0-нет
						 int_out=1;//переменная отвечающая были ли введены внешние размеры, 1-да, 0-нет
						 in.setSelected(false);//если флажок на внешних размер был включен - выключить его
						}
					else { //флажок выключен
						int_out=0;//переменная отвечающая были ли введены внешние размеры, 1-да, 0-нет
					}
			}                                                       
    	   });
		
		calc_v.addActionListener(new ActionListener()   
    			/* 	out - кнопка Рассчитать объем
    	 		"."  - указывает к какой переменной (кнопке) следует применить слушателя.
    	 		addActionListener - добавление слушателя ActionListener к кнопке
    	  		new - Оператор new создает экземпляр указанного класса
    	  		(Для того чтобы кнопки стали функциональными, каждой из них необходимо присвоить обработчик событий,
    	  		который будет отвечать за реагирование на события.
    	  		В нашем случае требуется идентифицировать событие нажатия кнопки – путем щелчка мышью.
    	  		Поэтому будет использоваться интерфейс "ActionListener",
    	  		предназначенный для обработки событий "ActionEvent".
    	  		тело интерфейса указывается ниже после фигурной скобки "{"
    	  		*/
    	   {                                                         
    	    public void actionPerformed(ActionEvent e)   
    	    /* 	ActionListener" имеет метод "actionPerformed" объекта "ActionEvent",
      		который реализуется путем простого вызова обработчика событий ActionPerformed.
      		Ключевое слово public означает, что метод actionPerformed() доступен для любого другого класса Java
      		Ключевое слово void означает, что метод main() не возвращает данных в программу, которая его вызвала.
      	*/
    	    {  
    	    	if ((int_in==0)&&(int_out==0)){ /*Если не выбран ни один флажок, выйдет ошибка что нужно
    	    	выбрать внутренние или внешние размеры введены */
	    			JDialog D=new JDialog();
	    			JOptionPane.showMessageDialog(D, "Вы должны выбрать внутренние или внешние размеры "
	    					+ "введены", "Ошибка", JOptionPane.WARNING_MESSAGE);	
    	    	} else { //Если какой то из флажков выбран, то узнаем какой именно
    	    		
            	if ((isValidInput(in_a, "ширину")) &&
    	    		(isValidInput(in_h, "высоту")) &&
    	    		(isValidInput(in_l, "глубину"))&&
    	    		(isValidInput(in_t, "толщину материала")))
    	    		/* if - оператор если. * isValidInput проверяет данные на правильность, т.е.
    		 		если в текстовые поля введены буквы или символы (текст, который невозможно преобразовать в цифры).
    		   		Если введены некорректные данные, то выдает ошибку */	
    	    		{
            		
            		if (int_out==1){//введены внешние размеры
	            		if ((Double.parseDouble(in_a.getText())<=Double.parseDouble(in_t.getText())*2)||
	            			(Double.parseDouble(in_h.getText())<=Double.parseDouble(in_t.getText())*2)||
	            			(Double.parseDouble(in_l.getText())<=Double.parseDouble(in_t.getText())*2)){
		    	    			JDialog D=new JDialog();
		    	    			JOptionPane.showMessageDialog(D, "Внешние размеры не могут быть меньше толщины двух стенок", "Ошибка", JOptionPane.WARNING_MESSAGE);	
	        	    	} else {
		    	    		Volume.gettext(); /* Обращаемся в класс Volume к методу gettext 	*/
		    	    		frame.setVisible(false);//Окно становится невидимым
		    	    		Result.main(null);
		    	    		/* 	что будет происходить при нажатии на кнопку
		    				(открывается новое окно с результатами)
		    				программа передает в метод main класса Result null.
		    				Тем самым происходит запуск метода без передачи переменных
		    				*/
	        	    	}
            		} else { //введены внутренние размеры
            			Volume.gettext(); /* Обращаемся в класс Volume к методу gettext 	*/
	    	    		frame.setVisible(false);//Окно становится невидимым
	    	    		Result.main(null);
	    	    		/* 	что будет происходить при нажатии на кнопку
	    				(открывается новое окно с результатами)
	    				программа передает в метод main класса Result null.
	    				Тем самым происходит запуск метода без передачи переменных
	    				*/
            		}
    	    		}
    	    	}
    	     }                                                        
    	   });  

	
	
	
	}
	
	//проверка данных, введенных пользователем
    public static boolean isValidInput(JTextField jtxt, String description) {

        JDialog D = new JDialog();
		//если был введен какой-либо текст
        if (jtxt.getText().trim().length() > 0) {
            //проверка на ввод только целого числа
            try { /* Для задания блока программного кода, который требуется защитить от исключений, используется ключевое слово try.
				Сразу же после try-блока помещается блок catch, задающий тип исключения которое вы хотите обрабатывать.
				Исключение – это проблемная ситуация, возникающая по мере выполнения кода программы. Работает она так:
				1.Выполняется код внутри блока try. 2.Если в нём ошибок нет, то блок catch(err) игнорируется, то есть выполнение
				доходит до конца try и потом прыгает через catch. 3.Если в нём возникнет ошибка, то выполнение try на ней
				 прерывается, и управление прыгает в начало блока catch(err).
				*/
              
                 double num = Double.parseDouble(jtxt.getText()); //попытка преобразовать текст в целое число      
                return true; //если все нормально - возвращаем true

            } catch (NumberFormatException e) {
            	/* Для задания блока программного кода, который требуется защитить от исключений, используется ключевое слово try.
				Сразу же после try-блока помещается блок catch, задающий тип исключения которое вы хотите обрабатывать.
				Исключение – это проблемная ситуация, возникающая по мере выполнения кода программы. Работает она так:
				1.Выполняется код внутри блока try. 2.Если в нём ошибок нет, то блок catch(err) игнорируется, то есть выполнение
				доходит до конца try и потом прыгает через catch. 3.Если в нём возникнет ошибка, то выполнение try на ней
				 прерывается, и управление прыгает в начало блока catch(err).
				*/

                //предупреждение - неверный формат числа
                JOptionPane.showMessageDialog(D, "Вы должны ввести целое число!", "Ошибка", JOptionPane.WARNING_MESSAGE);

                //расположить курсор в текстовое поле, чтобы пользователь еще раз ввел число
                jtxt.requestFocus();
                jtxt.setText("");//очистить текстовое поле

                return false;//ошибка - возвращаем false
            }

        } else {// если пользователь не ввели никаких данных

            //предупреждение, что нужно ввести данные
            JOptionPane.showMessageDialog(D, "Введите " + description, "Ошибка", JOptionPane.WARNING_MESSAGE);

            //расположить курсор в текстово окне, чтобы пользователь еще раз ввел число
            jtxt.requestFocus();
            jtxt.selectAll();//очистить текстовое поле

            //ошибка - возвращаем false
            return false;
        }
    }	

}
